<?xml version="1.0" encoding="UTF-8"?>
<!--
 Necessary TODO: Put your copyright here.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
	<groupId>org.opendaylight.odlparent</groupId>
	<artifactId>features-parent</artifactId>
	<version>1.7.0-SNAPSHOT</version>
	<relativePath />
   </parent>
   <artifactId>features-usecplugin</artifactId>
   <groupId>org.opendaylight.usecplugin</groupId>
   <version>1.1.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <features.file>features.xml</features.file>
      <branding.version>1.1.5-SNAPSHOT</branding.version>
      <karaf.resources.version>1.5.5-SNAPSHOT</karaf.resources.version>
      <karaf.version>3.0.3</karaf.version>
      <feature.test.version>1.5.5-SNAPSHOT</feature.test.version>
      <karaf.empty.version>1.5.5-SNAPSHOT</karaf.empty.version>
      <surefire.version>2.16</surefire.version>
      <mdsal.version>1.4.0-SNAPSHOT</mdsal.version>
      <mdsal.model.version>0.9.0-SNAPSHOT</mdsal.model.version>
      <restconf.version>1.4.0-SNAPSHOT</restconf.version>
       <controller-model-version>1.4.0-SNAPSHOT</controller-model-version>
      <openflow.plugin.version>0.3.0-SNAPSHOT</openflow.plugin.version>
      <yangtools.version>1.0.0-SNAPSHOT</yangtools.version>
      <dlux.version>0.4.0-SNAPSHOT</dlux.version>
      <configfile.directory>etc/opendaylight/karaf</configfile.directory>
   </properties>

   <dependencies>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>features-yangtools</artifactId>
          <version>${yangtools.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-mdsal</artifactId>
          <version>${mdsal.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>features-openflowplugin</artifactId>
          <version>${openflow.plugin.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
  	<dependency>
     	 <groupId>org.opendaylight.dlux</groupId>
     	 <artifactId>features-dlux</artifactId>
    	 <classifier>features</classifier>
     	 <version>${dlux.version}</version>
     	 <type>xml</type>
   	 </dependency>
	<dependency>
	<groupId>org.opendaylight.netconf</groupId>
	<artifactId>features-restconf</artifactId>
	<classifier>features</classifier>
	<version>${restconf.version}</version>
	<type>xml</type>
	</dependency>
    <dependency>
      <groupId>org.opendaylight.usecplugin</groupId>
      <artifactId>usecpluginaaa</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.usecplugin</groupId>
      <artifactId>usecpluginaaa</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.usecplugin</groupId>
      <artifactId>usecplugin-openflow-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.usecplugin</groupId>
      <artifactId>usecplugin-openflow-impl</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>usecplugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  <dependency>
  <groupId>org.opendaylight.controller</groupId>
  <artifactId>blueprint</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.event</artifactId>
    <version>1.3.1</version>
  </dependency>
  <dependency>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-test</artifactId>
    <version>${feature.test.version}</version>
    <scope>test</scope>
  </dependency>
  </dependencies>
</project>
