<?xml version="1.0" encoding="UTF-8"?>
<!-- Tata Consultancy Services and others. All rights reserved. This program
	and the accompanying materials are made available under the terms of the
	Eclipse Public License v1.0 which accompanies this distribution, and is available
	at http://www.eclipse.org/legal/epl-v10.html INTERNAL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
	<groupId>org.opendaylight.odlparent</groupId>
	<artifactId>features-parent</artifactId>
	<version>1.7.3-SNAPSHOT</version>
	<relativePath />
</parent>
<groupId>org.opendaylight.usecplugin</groupId>
<artifactId>usecplugin-features</artifactId>
<version>1.1.3-SNAPSHOT</version>
<name>${project.artifactId}</name>
<modelVersion>4.0.0</modelVersion>
<prerequisites>
	<maven>3.1.1</maven>
</prerequisites>

<properties>
	<mdsal.version>1.4.3-SNAPSHOT</mdsal.version>
	<mdsal.model.version>0.9.3-SNAPSHOT</mdsal.model.version>
	<restconf.version>1.4.3-SNAPSHOT</restconf.version>
	<skipTests>false</skipTests>
	<controller-model-version>1.4.3-SNAPSHOT</controller-model-version>
	<openflow.plugin.version>0.3.3-SNAPSHOT</openflow.plugin.version>
	<yangtools.version>1.0.3-SNAPSHOT</yangtools.version>
	<dlux.version>0.4.3-SNAPSHOT</dlux.version>
	<configfile.directory>etc/opendaylight/karaf</configfile.directory>
</properties>
<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		<skipTests>${skipTests}</skipTests>
		</configuration>
	</plugin>
	</plugins>
</build>
<dependencies>
<dependency>
	<groupId>org.opendaylight.controller</groupId>
	<artifactId>mdsal-artifacts</artifactId>
	<version>${mdsal.version}</version>
	<type>pom</type>
	<scope>import</scope>
</dependency>

<dependency>
      <groupId>org.opendaylight.dlux</groupId>
      <artifactId>features-dlux</artifactId>
      <classifier>features</classifier>
      <version>${dlux.version}</version>
      <type>xml</type>
      <scope>runtime</scope>
</dependency>
<dependency>
	<groupId>org.opendaylight.yangtools</groupId>
	<artifactId>features-yangtools</artifactId>
	<classifier>features</classifier>
	<version>${yangtools.version}</version>
	<type>xml</type>
	<scope>runtime</scope>
</dependency>
<dependency>
	<groupId>org.opendaylight.controller</groupId>
	<artifactId>features-mdsal</artifactId>
	<classifier>features</classifier>
	<version>${mdsal.version}</version>
	<type>xml</type>
	<scope>runtime</scope>
</dependency>
<dependency>
	<groupId>org.opendaylight.netconf</groupId>
	<artifactId>features-restconf</artifactId>
	<classifier>features</classifier>
	<version>${restconf.version}</version>
	<type>xml</type>
	<scope>runtime</scope>
</dependency>
<dependency>
	<groupId>org.opendaylight.usecplugin</groupId>
	<artifactId>usecplugin-aaa-impl</artifactId>
	<version>${project.version}</version>
</dependency>
<dependency>
	<groupId>org.opendaylight.usecplugin</groupId>
	<artifactId>usecplugin-aaa-impl</artifactId>
	<version>${project.version}</version>
	<type>xml</type>
	<classifier>config</classifier>
</dependency>

<dependency>
	<groupId>org.opendaylight.usecplugin</groupId>
	<artifactId>usecplugin-openflow-impl</artifactId>
	<version>${project.version}</version>
</dependency>
<dependency>
	<groupId>org.opendaylight.usecplugin</groupId>
	<artifactId>usecplugin-openflow-impl</artifactId>
	<version>${project.version}</version>
	<type>xml</type>
	<classifier>config</classifier>
</dependency>
<dependency>
	<groupId>${project.groupId}</groupId>
	<artifactId>usecplugin-api</artifactId>
	<version>${project.version}</version>
</dependency>
<dependency>
	<groupId>org.opendaylight.openflowjava</groupId>
	<artifactId>features-openflowjava</artifactId>
	<version>0.8.3-SNAPSHOT</version>
	<classifier>features</classifier>
	<type>xml</type>
</dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>features-openflowplugin</artifactId>
          <version>${openflow.plugin.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
</dependencies>
</project>
